<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em respositório</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <hr>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, suscipit optio natus, facilis quaerat nulla aliquid dolorem obcaecati fuga doloremque qui, voluptates labore eaque unde. Quod provident adipisci magni exercitationem?</P>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam saepe quibusdam delectus inventore, repellat ipsa, nulla iusto, necessitatibus qui magnam. Quam nesciunt veniam quaerat sapiente corporis accusamus. Vero, dicta.</p>
</body>
</html>